# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Creating reproducible packages when data are confidential
message: >-
  Presented at the 2024 FSRDC Conference. The opinions 
  expressed in this talk are solely the authors, and do not 
  represent the views of the U.S. Census Bureau, the American 
  Economic Association, or any of the funding agencies.
type: presentation
authors:
  - given-names: Lars
    family-names: Vilhuber
    email: lars.vilhuber@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5733-8932'
repository-code: >-
  https://github.com/labordynamicsinstitute/reproducibility-confidential/
abstract: >-
  In this presentation, I focus on
  techniques to improve reproducibility for scholars using confidential data, in 
  particular in the US FSRDC.
license: CC-BY-NC-4.0
date-released: '2024-09-13'
