
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Environments in Stata &#8212; Reproducibility when data are confidential</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '30-environments-in-stata';</script>
    <link rel="canonical" href="https://larsvilhuber.github.io/self-checking-reproducibility/30-environments-in-stata.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Secrets in the code" href="40-secrets-in-code.html" />
    <link rel="prev" title="The README file" href="20-the-readme.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This is not yet fully debugged - report any issues!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ssde-logo.jpeg" class="logo__image only-light" alt="Reproducibility when data are confidential - Home"/>
    <script>document.write(`<img src="_static/ssde-logo.jpeg" class="logo__image only-dark" alt="Reproducibility when data are confidential - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Reproducibility when data are confidential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-what-is-a-replication-package.html">What is a replication package?</a></li>
<li class="toctree-l1"><a class="reference internal" href="00-goal.html">Goal</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The final replication package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10-final-replication-package.html">The final replication package</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The README</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="20-the-readme.html">The README file</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Environments in stata</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Environments in Stata</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Secrets in code</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="40-secrets-in-code.html">Secrets in the code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Confidential code</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="50-confidential-code.html">Confidential code</a></li>
<li class="toctree-l1"><a class="reference internal" href="51-avoiding-confidential-data-code.html">Avoiding confidential data in your code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wrapping up</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="60-wrapping-up.html">Wrapping up</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="70-appendix.html">Appendix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/reproducibility-confidential" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/reproducibility-confidential/edit/main/30-environments-in-stata.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/reproducibility-confidential/issues/new?title=Issue%20on%20page%20%2F30-environments-in-stata.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/30-environments-in-stata.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Environments in Stata</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Environments in Stata</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tl-dr">TL;DR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-paths-in-stata">Search paths in Stata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sysdir-directories">The <code class="docutils literal notranslate"><span class="pre">sysdir</span></code> directories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-adopath-search-order">The <code class="docutils literal notranslate"><span class="pre">adopath</span></code> search order</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-are-packages-installed">Where are packages installed?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-environments-in-stata">Using environments in Stata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-when-an-environment-is-active">Installing packages when an environment is active</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-precise-versions-of-packages">Installing precise versions of packages</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#takeaways">Takeaways</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="environments-in-stata">
<span id="id1"></span><h1>Environments in Stata<a class="headerlink" href="#environments-in-stata" title="Link to this heading">#</a></h1>
<section id="tl-dr">
<h2>TL;DR<a class="headerlink" href="#tl-dr" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Creating virtual environments in Stata is feasible</p></li>
<li><p>Doing so stabilizes the code, and makes it more transportable</p></li>
</ul>
</section>
<section id="search-paths-in-stata">
<h2>Search paths in Stata<a class="headerlink" href="#search-paths-in-stata" title="Link to this heading">#</a></h2>
<p>In Stata, we typically do not talk about environments, but the same basic structure applies: Stata searches along a set order for its commands. Some commands are built into the executable (the software that is opened when you click on the Stata icon), but most other internal, and all external commands, are found in a search path. This is typically the <code class="docutils literal notranslate"><span class="pre">ado</span></code> directory in the Stata installation directory, and one will find replication packages that contain instructions to copy files into that directory. Once we’ve shown how environments work in Stata, this will become a lot simpler!</p>
<section id="the-sysdir-directories">
<h3>The <code class="docutils literal notranslate"><span class="pre">sysdir</span></code> directories<a class="headerlink" href="#the-sysdir-directories" title="Link to this heading">#</a></h3>
<p>The default set of directories which can be searched, from a freshly installed Stata, can be queried with the <code class="docutils literal notranslate"><span class="pre">sysdir</span></code> command, and will look something like this:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">sysdir</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">STATA</span><span class="p">:</span>  <span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span>\<span class="n">Stata18</span>\
    <span class="n">BASE</span><span class="p">:</span>  <span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span>\<span class="n">Stata18</span>\<span class="n">ado</span>\<span class="n">base</span>\
    <span class="n">SITE</span><span class="p">:</span>  <span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span>\<span class="n">Stata18</span>\<span class="n">ado</span>\<span class="n">site</span>\
    <span class="n">PLUS</span><span class="p">:</span>  <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">lv39</span>\<span class="n">ado</span>\<span class="n">plus</span>\
<span class="n">PERSONAL</span><span class="p">:</span>  <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">lv39</span>\<span class="n">ado</span>\<span class="n">personal</span>\
<span class="n">OLDPLACE</span><span class="p">:</span>  <span class="n">c</span><span class="p">:</span>\<span class="n">ado</span>\
</pre></div>
</div>
</section>
<section id="the-adopath-search-order">
<h3>The <code class="docutils literal notranslate"><span class="pre">adopath</span></code> search order<a class="headerlink" href="#the-adopath-search-order" title="Link to this heading">#</a></h3>
<p>The search paths where Stata looks for commands is queried by <code class="docutils literal notranslate"><span class="pre">adopath</span></code>, and looks similar, but now has an order assigned to each entry:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">adopath</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="p">(</span><span class="n">BASE</span><span class="p">)</span>      <span class="s2">&quot;C:\Program Files\Stata18</span><span class="se">\a</span><span class="s2">do</span><span class="se">\b</span><span class="s2">ase/&quot;</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="p">(</span><span class="n">SITE</span><span class="p">)</span>      <span class="s2">&quot;C:\Program Files\Stata18</span><span class="se">\a</span><span class="s2">do\site/&quot;</span>
  <span class="p">[</span><span class="mi">3</span><span class="p">]</span>              <span class="s2">&quot;.&quot;</span>
  <span class="p">[</span><span class="mi">4</span><span class="p">]</span>  <span class="p">(</span><span class="n">PERSONAL</span><span class="p">)</span>  <span class="s2">&quot;C:\Users\lv39</span><span class="se">\a</span><span class="s2">do\personal/&quot;</span>
  <span class="p">[</span><span class="mi">5</span><span class="p">]</span>  <span class="p">(</span><span class="n">PLUS</span><span class="p">)</span>      <span class="s2">&quot;C:\Users\lv39</span><span class="se">\a</span><span class="s2">do\plus/&quot;</span>
  <span class="p">[</span><span class="mi">6</span><span class="p">]</span>  <span class="p">(</span><span class="n">OLDPLACE</span><span class="p">)</span>  <span class="s2">&quot;c:</span><span class="se">\a</span><span class="s2">do/&quot;</span>
</pre></div>
</div>
<p>To look for a command, say <code class="docutils literal notranslate"><span class="pre">reghdfe</span></code>, Stata will look in the first directory, then the second, and so on, until it finds it. If it does not find it, it will return an error. We can query the location of <code class="docutils literal notranslate"><span class="pre">reghdfe</span></code> explicitly with <code class="docutils literal notranslate"><span class="pre">which</span></code>:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">which</span> reghdfe
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">command</span> <span class="n">reghdfe</span> <span class="ow">not</span> <span class="n">found</span> <span class="k">as</span> <span class="n">either</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="ow">or</span> <span class="n">ado</span><span class="o">-</span><span class="n">file</span>
<span class="n">r</span><span class="p">(</span><span class="mi">111</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="where-are-packages-installed">
<h3>Where are packages installed?<a class="headerlink" href="#where-are-packages-installed" title="Link to this heading">#</a></h3>
<p>When we install a package, using one of the various package installation commands (<code class="docutils literal notranslate"><span class="pre">net</span> <span class="pre">install</span></code>, <code class="docutils literal notranslate"><span class="pre">ssc</span> <span class="pre">install</span></code>)<a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, only one of the (<code class="docutils literal notranslate"><span class="pre">sysdir</span></code>) paths is relevant: <code class="docutils literal notranslate"><span class="pre">PLUS</span></code>. So if we install <code class="docutils literal notranslate"><span class="pre">reghdfe</span></code> with <code class="docutils literal notranslate"><span class="pre">ssc</span> <span class="pre">install</span> <span class="pre">reghdfe</span></code>, it will be installed in the <code class="docutils literal notranslate"><span class="pre">PLUS</span></code> directory, and we can see that with <code class="docutils literal notranslate"><span class="pre">which</span></code>:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">ssc</span> install reghdfe
<span class="k">which</span> reghdfe
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>. ssc install reghdfe
checking reghdfe consistency and verifying not already installed...
installing into C:\Users\lv39\ado\plus\...
installation complete.

. which reghdfe
C:\Users\lv39\ado\plus\r\reghdfe.ado
*! version 6.12.3 08aug2023
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is important here to recognize that it is the value of the special <code class="docutils literal notranslate"><span class="pre">sysdir</span></code> directory <code class="docutils literal notranslate"><span class="pre">PLUS</span></code> that determines where Stata installs commands, but the separate list of <code class="docutils literal notranslate"><span class="pre">adopath</span></code>  locations where it looks for commands. It is possible to install a command in a location that Stata does not look for commands!</p>
</div>
</section>
</section>
<section id="using-environments-in-stata">
<h2>Using environments in Stata<a class="headerlink" href="#using-environments-in-stata" title="Link to this heading">#</a></h2>
<p>But the <code class="docutils literal notranslate"><span class="pre">(PLUS)</span></code> directory can be manipulated, and that creates the opportunity to create an “environment”.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">* Set the root directory</span>

<span class="k">global</span> rootdir :<span class="k"> pwd</span>

<span class="c1">* Define a location where we will hold all packages in THIS project (the &quot;environment&quot;)</span>

<span class="k">global</span> adodir <span class="s">&quot;</span><span class="vg">$rootdir</span><span class="s">/ado&quot;</span>

<span class="c1">* make sure it exists, if not create it.</span>

<span class="k">cap mkdir</span> <span class="s">&quot;</span><span class="vg">$adodir</span><span class="s">&quot;</span>

<span class="c1">* Now let&#39;s simplify the adopath</span>
<span class="c1">* - remove the OLDPLACE and PERSONAL paths</span>
<span class="c1">* - NEVER REMOVE THE SYSTEM-WIDE PATHS - bad things will happen!</span>

<span class="k">adopath</span> <span class="o">-</span> OLDPLACE
<span class="k">adopath</span> <span class="o">-</span> PERSONAL

<span class="c1">* modify the PLUS path to point to our new location, and move it up in the order</span>

<span class="k">sysdir set</span> PLUS <span class="s">&quot;</span><span class="vg">$adodir</span><span class="s">&quot;</span>
<span class="k">adopath</span> <span class="o">++</span> PLUS

<span class="c1">* verify the path</span>

<span class="k">adopath</span>
</pre></div>
</div>
<p>which should show something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="n">adopath</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="p">(</span><span class="n">PLUS</span><span class="p">)</span>      <span class="s2">&quot;C:\Users\lv39\Documents/PROJECT123/ado/&quot;</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="p">(</span><span class="n">BASE</span><span class="p">)</span>      <span class="s2">&quot;C:\Program Files\Stata18</span><span class="se">\a</span><span class="s2">do</span><span class="se">\b</span><span class="s2">ase/&quot;</span>
  <span class="p">[</span><span class="mi">3</span><span class="p">]</span>  <span class="p">(</span><span class="n">SITE</span><span class="p">)</span>      <span class="s2">&quot;C:\Program Files\Stata18</span><span class="se">\a</span><span class="s2">do\site/&quot;</span>
  <span class="p">[</span><span class="mi">4</span><span class="p">]</span>              <span class="s2">&quot;.&quot;</span>
</pre></div>
</div>
<p>Let’s verify again where the <code class="docutils literal notranslate"><span class="pre">reghdfe</span></code> package is:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">which</span> reghdfe
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="n">which</span> <span class="n">reghdfe</span>
<span class="n">command</span> <span class="n">reghdfe</span> <span class="ow">not</span> <span class="n">found</span> <span class="k">as</span> <span class="n">either</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="ow">or</span> <span class="n">ado</span><span class="o">-</span><span class="n">file</span>
<span class="n">r</span><span class="p">(</span><span class="mi">111</span><span class="p">);</span>
</pre></div>
</div>
<p>So it is no longer found. Why? Because we have removed the previous location (the old <code class="docutils literal notranslate"><span class="pre">PLUS</span></code> path) from the search sequence. It’s as if it didn’t exist.</p>
</section>
<section id="installing-packages-when-an-environment-is-active">
<h2>Installing packages when an environment is active<a class="headerlink" href="#installing-packages-when-an-environment-is-active" title="Link to this heading">#</a></h2>
<p>When we now install <code class="docutils literal notranslate"><span class="pre">reghdfe</span></code> again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>. ssc install reghdfe
checking reghdfe consistency and verifying not already installed...
installing into C:\Users\lv39\Documents\PROJECT123\ado\plus\...
installation complete.

. which reghdfe
C:\Users\lv39\Documents\PROJECT123\ado\plus\r\reghdfe.ado
*! version 6.12.3 08aug2023
</pre></div>
</div>
<p>We now see it in the <strong>project-specific</strong> directory, which we can distribute with the whole project (more on that <a class="reference internal" href="#reproducing-environments"><span class="xref myst">later</span></a>).</p>
</section>
<section id="installing-precise-versions-of-packages">
<h2>Installing precise versions of packages<a class="headerlink" href="#installing-precise-versions-of-packages" title="Link to this heading">#</a></h2>
<p>Let’s imagine we need an older version of <code class="docutils literal notranslate"><span class="pre">reghdfe</span></code>. In general, it is <strong>not</strong> possible in Stata to install an older version of a package in a straightforward fashion. You <em>may</em> have success with the <a class="reference external" href="https://web.archive.org/web/20141226200440/http://fmwww.bc.edu/RePEc/bocode/">Wayback Machine archive of SSC</a>, which in some cases goes back to 2000, by carefully reconstructing the necessary files.</p>
<p>Most package repositories are versioned:</p>
<ul class="simple">
<li><p>R: CRAN, Bioconductor</p></li>
<li><p>Python: PyPI</p></li>
<li><p>Julia: “General” default Julia package registry.</p></li>
</ul>
<p>State does not (as of 2024). But see the <a class="reference external" href="https://larsvilhuber.github.io/self-checking-reproducibility/12-environments-in-stata.html#installing-precise-versions-of-packages">full site</a> for one approach.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="takeaways">
<h1>Takeaways<a class="headerlink" href="#takeaways" title="Link to this heading">#</a></h1>
<p>From the earlier desiderata of <em>environments</em>:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>Isolated</strong>: Installing a new or updated package for one project won’t break your other projects, and vice versa.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>Portable</strong>: Easily transport your projects from one computer to another, even across different platforms.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Reproducible</strong>: Records the exact package versions you depend on, and ensures those exact versions are the ones that get installed wherever you go.</p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.stata.com/manuals/rnet.pdf"><code class="docutils literal notranslate"><span class="pre">net</span> <span class="pre">install</span></code> refererence</a>. Strictly speaking, the location where ado packages are installed can be changed via the <code class="docutils literal notranslate"><span class="pre">net</span> <span class="pre">set</span> <span class="pre">ado</span></code> command, but this is rarely done in practice, and we won’t do it here.</p>
</aside>
</aside>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="20-the-readme.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The README file</p>
      </div>
    </a>
    <a class="right-next"
       href="40-secrets-in-code.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Secrets in the code</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Environments in Stata</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tl-dr">TL;DR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-paths-in-stata">Search paths in Stata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sysdir-directories">The <code class="docutils literal notranslate"><span class="pre">sysdir</span></code> directories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-adopath-search-order">The <code class="docutils literal notranslate"><span class="pre">adopath</span></code> search order</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-are-packages-installed">Where are packages installed?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-environments-in-stata">Using environments in Stata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-when-an-environment-is-active">Installing packages when an environment is active</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-precise-versions-of-packages">Installing precise versions of packages</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#takeaways">Takeaways</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lars Vilhuber
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Partially funded by Alfred P Sloan Foundation, G-2023-22326.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>